{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"clientKind": "git",
		"useIgnoreFile": true,
		"enabled": true,
		"defaultBranch": "main"
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"files": {
		"ignore": []
	},
	"javascript": {
		"globals": ["React"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"performance": {
				"noBarrelFile": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"useNamingConvention": "off",
				"useFilenamingConvention": "off",
				"noNonNullAssertion": "off",
				"noImplicitBoolean": "off"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn",
				"useAwait": "off",
				"noReactSpecificProps": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off"
			}
		}
	}
}
